GEMINI_API_KEY=your api key from gemini api
GPT_API_KEY=if using gpt (not supported yet)
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=root
DB_NAME=autodev_db
DB_HOST=localhost
MONGO_DB_PORT=27017
WORK_DIR=/home/user/Documents/agents/work_dir
REDIS_CHANNEL=messages
REDIS_PORT=6379
REDIS_HOST=localhost
OPERATION_SYSTEM=Ubuntu 22.04
